# Application
NODE_ENV=development
PORT=3000
PROJECT_NAME=binance-analysis

# MongoDB
MONGO_DATABASE=binance-analysis_db
MONGO_URI=mongodb://db:27017/binance-analysis_db

# Optional: MongoDB Authentication (uncomment if needed)
# MONGO_INITDB_ROOT_USERNAME=admin
# MONGO_INITDB_ROOT_PASSWORD=password
